# PortfolioWebService

./: .gitignore  PortfolioWebService.sln  README.md
WebService/: Startup.cs  WebService.csproj  appsettings.json  libman.json
WebService/Controllers/: ActorsController.cs  BookmarkController.cs  BookmarksController.cs  CastController.cs  CastInfoController.cs  CastsController.cs  CommentController.cs  CommentsController.cs  FlaggedCommentController.cs  FormatController.cs  GenreController.cs  KnownForController.cs  NameRatingsController.cs  ProfessionController.cs  RatingsController.cs  RolesController.cs  ScreensController.cs  SearchHistoryController.cs  TitleAliasController.cs  TitleController.cs  TitleInfoController.cs  UsersController.cs
WebService/DTOs/: BookmarkDto.cs  BookmarkForCreateDto.cs  CastDto.cs  CastForGetDto.cs  CastInfoDto.cs  CastKnownForDto.cs  CastProfessionDto.cs  CommentDto.cs  CommentForCreateOrUpdateDto.cs  CommentForGetDto.cs  FlaggedCommentDto.cs  FlaggedCommentForCreateDto.cs  FormatDto.cs  GenreDto.cs  NameRatingDto.cs  RatingForCreateDto.cs  SearchHistoryDto.cs  SpecialRoleDto.cs  TitleAliasDto.cs  TitleDto.cs  TitleFormatDto.cs  TitleGenreDto.cs  TitleInfoDto.cs  TitlesForFrontPageDto.cs  UserDto.cs  UserForCreateOrUpdateDto.cs  UserRatingDto.cs
WebService/DataService/: Actor.cs  DataService.cs  ImdbContext.cs
WebService/DataService/BusinessLogic/: CastsDataService.cs  FrameworkDataService.cs  ICastsDataService.cs  IFrameworkDataService.cs  ITitlesDataService.cs  IUsersDataService.cs  TitleDataService.cs  UserDataService.cs
WebService/DataService/BusinessLogicTests/: CastsTests.cs  Tests.cs  UserDataServiceTests.cs
WebService/DataService/CustomTypes/: BookmarkType.cs  RoleType.cs
WebService/DataService/DMO/: Bookmarks.cs  CastInfo.cs  CastKnownFor.cs  CastProfession.cs  Casts.cs  Comments.cs  Episodes.cs  FlaggedComment.cs  Formats.cs  Genres.cs  NameRating.cs  SearchDto.cs  SearchHistory.cs  SpecialRoles.cs  TitleAlias.cs  TitleFormats.cs  TitleGenres.cs  TitleInfo.cs  TitleSearch.cs  Titles.cs  UserRating.cs  (+1 more)
WebService/DataTransferModels/: CastDto.cs  TitleDto.cs  TitleForCreationOrUpdateDto.cs
WebService/Filters/: PaginationFilter.cs
WebService/Middleware/: RequestLoggerMiddleware.cs
WebService/Profiles/: BookmarksProfile.cs  CastInfoProfile.cs  CastKnownForProfile.cs  CastProfessionProfile.cs  CastProfile.cs  CommentsProfile.cs  FlaggedCommentsProfile.cs  FormatProfile.cs  GenreProfile.cs  NameRatingProfile.cs  RatingProfile.cs  SearchHistoryProfile.cs  SpecialRolesProfile.cs  TitleAliasProfile.cs  TitleFormatProfile.cs  TitleGenreProfile.cs  TitleInfoProfile.cs  TitleProfile.cs  UsersProfile.cs
WebService/Properties/: launchSettings.json
WebService/Resolvers/: UserNameResolver.cs
WebService/Services/: IUriService.cs  UriService.cs
WebService/Utils/: GenerateWebToken.cs  PaginationHelper.cs
WebService/WWWroot/: index.html
WebService/WebServiceTests/: CastTests.cs  TestHelpers.cs  TitleTests.cs  UserTests.cs  WebServiceTests.cs
WebService/Wrappers/: PagedResponse.cs  ResponceWrapper.cs
(+83 files in other folders)
